# PlainClasses.Services.Platoon

./: PlainClasses.Services.Platoon.sln
src/PlainClasses.Services.Platoon.Api/: PlainClasses.Services.Platoon.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PlainClasses.Services.Platoon.Api/Controllers/: PlatoonController.cs  WeatherForecastController.cs
src/PlainClasses.Services.Platoon.Api/Controllers/Requests/: CreatePlatoonRequest.cs  UpdatePlatoonRequest.cs
src/PlainClasses.Services.Platoon.Api/Migrations/: 20210427172220_Init.Designer.cs  20210427172220_Init.cs  PlatoonContextModelSnapshot.cs
src/PlainClasses.Services.Platoon.Api/Properties/: launchSettings.json
src/PlainClasses.Services.Platoon.Api/Utils/: AssembliesConst.cs
src/PlainClasses.Services.Platoon.Application/: Class1.cs  PlainClasses.Services.Platoon.Application.csproj
src/PlainClasses.Services.Platoon.Application/Commands/AddPerson/: AddPersonCommand.cs  AddPersonCommandHandler.cs  AddPersonCommandValidator.cs
src/PlainClasses.Services.Platoon.Application/Commands/CreatePlatoon/: CreatePlatoonCommand.cs  CreatePlatoonCommandHandler.cs  CreatePlatoonCommandValidator.cs  ReturnPlatoonViewModel.cs
src/PlainClasses.Services.Platoon.Application/Commands/DeletePerson/: DeletePersonFromPlatoonCommand.cs  DeletePersonFromPlatoonCommandHandler.cs  DeletePersonFromPlatoonCommandValidator.cs
src/PlainClasses.Services.Platoon.Application/Commands/DeletePlatoon/: DeletePlatoonCommand.cs  DeletePlatoonCommandHandler.cs  DeletePlatoonCommandValidator.cs
src/PlainClasses.Services.Platoon.Application/Commands/UpdatePlatoon/: UpdatePlatoonCommand.cs  UpdatePlatoonCommandHandler.cs  UpdatePlatoonCommandValidator.cs
src/PlainClasses.Services.Platoon.Application/DomainServices/: ChangePlatoonForPerson.cs  GetPlatoonForId.cs
src/PlainClasses.Services.Platoon.Application/Queries/GetPlatoon/: GetPlatoonQuery.cs  GetPlatoonQueryHandler.cs  PersonForPlatoonViewModel.cs  PlatoonDetailViewModel.cs
src/PlainClasses.Services.Platoon.Application/Queries/GetPlatoons/: GetPlatoonsQuery.cs  GetPlatoonsQueryHandler.cs  PlatoonViewModel.cs
src/PlainClasses.Services.Platoon.Application/Rules/: PlatoonDoesNotExistRule.cs  PlatoonExistsRule.cs
src/PlainClasses.Services.Platoon.Domain/: Class1.cs  PlainClasses.Services.Platoon.Domain.csproj
src/PlainClasses.Services.Platoon.Domain/Models/: Platoon.cs
src/PlainClasses.Services.Platoon.Domain/Models/DomainServices/: IChangePlatoonForPerson.cs  IGetPlatoonForId.cs
src/PlainClasses.Services.Platoon.Domain/Models/Events/: PersonFromPlatoonDeletedEvent.cs  PersonToPlatoonAddedEvent.cs  PlatoonCreatedEvent.cs  PlatoonDataUpdatedEvent.cs
src/PlainClasses.Services.Platoon.Domain/Models/Rules/: PersonExistRule.cs  PersonExistsInPlatoonRule.cs  PersonIsInPlatoonRule.cs
src/PlainClasses.Services.Platoon.Infrastructure/: Class1.cs  PlainClasses.Services.Platoon.Infrastructure.csproj
src/PlainClasses.Services.Platoon.Infrastructure/Sql/: PlatoonContext.cs
src/PlainClasses.Services.Platoon.Infrastructure/Sql/Configurations/: PlatoonConfiguration.cs
