<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PlainClasses.Services.Platoon.Domain\PlainClasses.Services.Platoon.Domain.csproj" />
  </ItemGroup>
  
</Project>
